<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hamilton-Real Estate & Property HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css" >
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- rangeslider CSS -->
	<link rel="stylesheet" href="assets/css/rangeslider.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<!-- loder -->
	<div class="preloader">
		<div class="circles">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
			<div class="circle5"></div>
			<div class="circle6"></div>
			<div class="circle7"></div>
			<div class="circle8"></div>
			<div class="circle9"></div>
			<div class="circle10"></div>
			<div class="circle11"></div>
			<div class="circle12"></div>
			<div class="circle13"></div>
			<div class="circle14"></div>
			<div class="circle15"></div>
		</div>
	</div>

	<!--==================================================-->
	<!-- Start Topbar Area -->
	<!--==================================================-->
	<div style="display: none;" class="topbar-area">
		<div class="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="topbar-items">
							<ul>
								<li><i class="bi bi-geo-alt"></i> 588 road broklyan - <span>London</span></li>
								<li><i class="bi bi-telephone"></i> +199(980) 6915</li>
								<li><a href="#"><i class="bi bi-envelope"></i> example@gmail.com</a></li>
								<li class="inner"><a class="search-box-btn search-box-outer" href="#"><i
											class="bi bi-search"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<header class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="header-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Profile <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="about.html">About Us </a></li>
										<li><a href="service.html">Our Service</a></li>
										<li><a href="javascript:;">Our Team</a></li>
										<li><a href="project.html">Our Project</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
										<li><a href="#">Faq's</a></li>
										<li><a href="#">Job Facancy</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Services <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="#">Jasa Konsultan Arsitektur</a></li>
										<li><a href="#">Jasa Desain Interior</a></li>
										<li><a href="#">Jasa Kontraktor Bangunan</a></li>
										<li><a href="#">Jasa Renovasi Bangunan</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Our Media</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Hamilton Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>

	<section class="banner-section" style="z-index: 0;">
		<div class="banner-carousel owl-carousel">
			<div class="slide-item one">
				<div class="image-layer" style="background-image: url('assets/images/slider/slider1.jpg');"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="slider-content">
								<div class="slider-title-shape">
									<img src="assets/images/slider/title-shape.png" alt="">
								</div>
								<div class="slider-sub-title">
									<h4>PT EVOKARA KARYA INFINI</h4>
								</div>
								<div class="slider-main-title">
									<h1>Jasa Kontraktor Bangunan</h1>
									<h1>Terpercaya & Berpengalaman.</h1>
								</div>
								<div class="slider-discripton">
									<p>Spesialis konsultan arsitektur, desain interior dan kontraktor bangunan yang berfokus pada 
										progress transparant sehingga keinginan dan kebutuhan Anda lebih cepat terwujud mulai konsultasi 
										gratis dengan tim kami dan dapatkan penawaran spesial khusus pemesanan hari ini.
									</p>
								</div>
								<div class="slider-button">
									<div class="hamilton-btn slider d-flex" style="column-gap: 5px;">
										<a href="#">Our Services</a>
										<a style="background-color: #ffffff;color:#000" href="#">Contact US</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<div style="padding: 0;margin-top: -90px;z-index:10;">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feauture-content">
							<h4><a href="">Tenaga Profesional Berpengalaman</a></h1>
							<p>Kami memiliki tenaga SDM Profiesional dan berpengalaman di bidangnya masing masing.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="feature-single-box">
						<div class="feauture-content">
							<h4><a href="#">Design Bangunan Sesuai Keinginan</a></h4>
							<p>Pekerjaan kami akan disesuaikan dengan spesifikasi bangunan yang telah disepakati.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
					<div class="feature-single-box">
						<div class="feauture-content">
							<h4><a href="#">Biaya Menyesuaikan Budget.</a></h4>
							<p>Kami akan menyesuaikan biaya layanan dengan budget anda dengan hasil maksimal</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="about-area style-two" style="padding: 50px 0 50px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="about-images">
						<div class="about-thumb">
							<img src="assets/images/about/about2.png" alt="">
							<div class="about-shape3">
								<img src="assets/images/about/about-shape.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="about-content ml-10">
						<div class="section-title">
							<div class="section-main-title about">
								<h4>PT EVOKARA KARYA INFINI</h4>
							</div>
						</div>
						<div class="about-discription">
							<p>Evokara Karya Infini brand EVOKARA merupakan perusahaan kontraktor terpercaya dan berpengalaman. Kami berfokus pada jasa Bangun Baru dan Renovasi berbagai bangunan mulai dari Rumah Tinggal, Rumah Kost, Ruko, Kantor, Apartemen, Gudang, Kolam Renang, hingga Cafe.Bangunan kami memiliki manajemen profesional dan didukung SDM ahli dibidangnya sehingga pekerjaan kami berjalan dengan cepat, tepat waktu dan mampu menghasilkan bangunan berkualitas.</p>
						</div>
						<div class="row">
							<div class="col-1">
								<i style="font-size: 2rem;" class="fa-solid fa-check"></i>
							</div>
							<div class="col-11">
								<h4>Our Vision</h4>
								<p>Menjadi pemimpin di industri konsultan arsitektur, desain interior, dan kontraktor bangunan dengan reputasi yang unggul dalam memberikan solusi yang unik, fungsional, dan berkelanjutan.</p>
							</div>
							<div class="col-1">
								<i style="font-size: 2rem;" class="fa-solid fa-check"></i>
							</div>
							<div class="col-11">
								<h4>Our Mission</h4>
								<p>Memberikan solusi arsitektur dan konstruksi yang inovatif, berkelanjutan, dan sesuai dengan kebutuhan klien. Kami berkomitmen untuk memberikan pelayanan terbaik dengan fokus pada kepuasan pelanggan, kreativitas, dan integritas dalam setiap proyek yang kami tangani.</p>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="about-list">
									<ul>
										<li>30% Project Complete</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="about-list">
									<ul>
										<li>Project In Progress</li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="feature-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-thumb">
							<img src="assets/images/resource/s-title-shape.png" alt="">
						</div>
						<div class="section-sub-titile">
							<h4>Jasa Kontraktor Bangunan Evokara</h4>
						</div>
						<div class="section-sub-thumb">
							<img src="assets/images/resource/s-title-shape.png" alt="">
						</div>
						<div class="section-main-title">
							<h2>Kenapa Memilih Evokara?</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="row-gap: 20px;">
				
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feauture-icon">
							<img src="assets/images/resource/feature-icon1.png" alt="">
						</div>
						<div class="feauture-content">
							<h4><a href="#">Tenaga Profesional</a></h4>
							<p>Tim kami terdiri dari para ahli yang terlatih dengan baik dalam berbagai aspek konstruksi, termasuk manajemen proyek, perencanaan, dan pelaksanaan lapangan.</p>
						</div>
						
					</div>
				</div>

				<div class="col-lg-4 col-md-6 fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
					<div class="feature-single-box">
						<div class="feauture-icon">
							<img src="assets/images/resource/feature-icon2.png" alt="">
						</div>
						<div class="feauture-content">
							<h4><a href="#">Harga Terjangkau</a></h4>
							<p>Strategi pengadaan dan manajemen biaya yang efisien membantu menjaga harga tetap kompetitif. Komunikasikan budget Anda, maka pekerjaan akan menyesuaikan budget.</p>
						</div>
						
					</div>
				</div>

				<div class="col-lg-4 col-md-6 fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="feature-single-box">
						<div class="feauture-icon">
							<img src="assets/images/resource/feature-icon3.png" alt="">
						</div>
						<div class="feauture-content">
							<h4><a href="#">Ide Desain Kreatif</a></h4>
							<p>Kami bekerja sama dengan arsitek dan desainer untuk menghasilkan ide desain yang kreatif. Fokus pada inovasi dan kreativitas di setiap proyek untuk menciptakan desain yang unik.</p>
						</div>		
					</div>
				</div>

				<div class="col-lg-4 col-md-6 fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="feature-single-box">
						<div class="feauture-icon">
							<img src="assets/images/resource/feature-icon3.png" alt="">
						</div>
						<div class="feauture-content">
							<h4><a href="#">Material Berkualitas</a></h4>
							<p>Kami bekerjasama dengan pemasok terpercaya dan menggunakan bahan berkualitas tinggi untuk memastikan ketahanan, keamanan, dan daya tahan struktur bangunan.</p>
						</div>		
					</div>
				</div>

				<div class="col-lg-4 col-md-6 fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="feature-single-box">
						<div class="feauture-icon">
							<img src="assets/images/resource/feature-icon3.png" alt="">
						</div>
						<div class="feauture-content">
							<h4><a href="#">Laporan Progress Pekerjaan</a></h4>
							<p>Kami memberikan laporan kemajuan rutin, termasuk informasi tentang tahapan proyek, pengeluaran, dan potensi perubahan atau tantangan yang mungkin timbul.</p>
						</div>		
					</div>
				</div>

				<div class="col-lg-4 col-md-6 fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="feature-single-box">
						<div class="feauture-icon">
							<img src="assets/images/resource/feature-icon3.png" alt="">
						</div>
						<div class="feauture-content">
							<h4><a href="#">Jaminan Tepat Waktu</a></h4>
							<p>Kami berkomitmen untuk menyelesaikan proyek sesuai jadwal yang telah ditetapkan. Manajemen proyek kami memastikan proyek diselesaikan tepat waktu tanpa mengorbankan kualitas.</p>
						</div>		
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="service-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-thumb">
							<img src="assets/images/resource/s-title-shape.png" alt="">
						</div>
						<div class="section-sub-titile">
							<h4>Jasa Kontraktor Bangunan Terpercaya</h4>
						</div>
						<div class="section-sub-thumb">
							<img src="assets/images/resource/s-title-shape.png" alt="">
						</div>
						<div class="section-main-title">
							<h2>Solusi Terbaik Kebutuhan
								Bangunan Anda!</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="row-gap: 20px;">
				
				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog1.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Konsultan Arsitek</a></h4>	
							</div>
							
							<p>
								Jasa arsitek mencakup bantuan profesional dalam merencanakan dan merancang proyek konstruksi. Tim arsitek berpengalaman dari Evokara bekerja sama dengan Anda untuk mengidentifikasi kebutuhan desain, tujuan fungsional, dan estetika yang diinginkan.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog2.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Desain Interior</a></h4>	
							</div>
							
							<p>
								Jasa desain interior dari Evokara bertujuan untuk menciptakan lingkungan interior yang estetis dan fungsional. Tim desainer interior bekerja untuk mengintegrasikan elemen desain yang mencerminkan kebutuhan dan preferensi Anda ke dalam ruang yang ada.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog3.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Kontraktor Bangunan</a></h4>	
							</div>
							
							<p>
								Jasa kontraktor bangunan Evokara mencakup pelaksanaan fisik proyek konstruksi. Tim kontraktor bangunan bertanggung jawab untuk mengelola dan melaksanakan rencana konstruksi, memastikan kepatuhan terhadap standar kualitas, keamanan, dan waktu yang telah ditetapkan.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog4.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Renovasi Rumah</a></h4>	
							</div>
							
							<p>
								Layanan ini mencakup perbaikan, pembaruan, atau pengubahan struktur dan desain rumah secara keseluruhan. Renovasi rumah dapat melibatkan pekerjaan seperti penambahan ruangan, peremajaan fasad, pergantian lantai, dan peningkatan umum pada seluruh rumah.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog5.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Renovasi Kantor</a></h4>	
							</div>
							
							<p>
								Fokus layanan ini adalah pada perbaikan dan peningkatan lingkungan kantor. Hal ini melibatkan desain interior, pembaruan furnitur, peningkatan tata letak, dan pemilihan bahan yang sesuai untuk menciptakan ruang kerja yang efisien dan nyaman.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog7.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Renovasi Apartmen</a></h4>	
							</div>
							
							<p>
								Jasa ini ditujukan untuk pemilik atau penyewa apartemen yang ingin memperbarui atau memodifikasi interior unit mereka. Renovasi apartemen dapat mencakup perubahan desain ruang tamu, kamar tidur, dapur, dan area lainnya sesuai keinginan klien.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog8.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Renovasi Kamar Mandi</a></h4>	
							</div>
							
							<p>
								Layanan ini fokus pada perbaikan dan peningkatan kamar mandi. Ini bisa termasuk penggantian perlengkapan kamar mandi, perubahan desain, penambahan fitur seperti bak mandi, atau peningkatan efisiensi energi melalui pemilihan peralatan sanitasi yang hemat air.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog9.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Renovasi Dapur</a></h4>	
							</div>
							
							<p>
								Renovasi dapur melibatkan perbaikan atau pembaruan desain dapur, penggantian perabotan, perubahan tata letak, dan peningkatan fungsionalitas ruang dapur. Layanan ini dapat mencakup penambahan peralatan mutakhir atau pemilihan bahan dapur yang berkualitas.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog1.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Renovasi Ruko</a></h4>	
							</div>
							
							<p>
								Jika Anda memiliki ruko atau toko, layanan ini dirancang untuk memperbarui dan meningkatkan tampilan serta fungsi ruang ritel Anda. Ini melibatkan pembaruan desain interior, penataan produk yang lebih efektif, dan perubahan struktural yang mungkin diperlukan.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</div>

	<div class="" style="padding: 50px 0;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-thumb">
							<img src="assets/images/resource/s-title-shape.png" alt="">
						</div>
						<div class="section-sub-titile">
							<h4>Testimonials</h4>
						</div>
						<div class="section-sub-thumb">
							<img src="assets/images/resource/s-title-shape.png" alt="">
						</div>
						<div class="section-main-title">
							<h2>Bagaimana Pendapat Klien Tentang Evokara?</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="service_list owl-carousel">
					
					<div class="col-lg-12">
						<div class="service-single-box">
							<div class="d-flex justify-content-center">
								<img class="rounded-circle" src="assets/images/team/team1.png" alt="" style="width: 100px;height:100px;">
							</div>
							<div class="service-content">
								<div class="service-titile">
									<h4>Rina Widiati</h4>
								</div>
								<div class="service-discription">
									<div class="stars">
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
									</div>
									<p>Evokara membawa butik saya ke tingkat berikutnya dengan desain interior yang elegan dan fungsional. Mereka memahami betul bagaimana menciptakan atmosfer yang sesuai dengan merek saya. Konsultasi ramah dengan berbagai solusi ide-ide kreatif sangat membantu saya.</p>
								</div>
								
							</div>
						</div>
					</div>
					
					<div class="col-lg-12">
						<div class="service-single-box">
							<div class="d-flex justify-content-center">
								<img class="rounded-circle" src="assets/images/team/team2.png" alt="" style="width: 100px;height:100px;">
							</div>
							<div class="service-content">
								<div class="service-titile">
									<h4>Irfan Setiawan</h4>
								</div>
								<div class="service-discription">
									<div class="stars">
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
									</div>
									<p>Sebagai pelanggan setia Evokara, saya sangat menghargai mereka terhadap kepuasan pelanggan. Layanan purna jual mereka selalu responsif dan membantu. Saya yakin, Evokara bisa terus jadi yang terbaik dengan kejujuran, transparansi dan layanan profesional mereka..</p>
								</div>
								
							</div>
						</div>
					</div>
					
					<div class="col-lg-12">
						<div class="service-single-box">
							<div class="d-flex justify-content-center">
								<img class="rounded-circle" src="assets/images/team/team3.png" alt="" style="width: 100px;height:100px;">
							</div>
							<div class="service-content">
								<div class="service-titile">
									<h4>Anita Sutrisno</h4>
								</div>
								<div class="service-discription">
									<div class="stars">
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
									</div>
									<p>Evokara membantu mewujudkan impian saya memiliki apartemen dengan pemandangan kota yang memukau. Desain interior yang cerdas dan konstruksi berkualitas tinggi membuat apartemen saya istimewa. Pengerjaan tepat waktu dan dilaporkan secara rutin dengan baik.</p>
								</div>
								
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="service-single-box">
							<div class="d-flex justify-content-center">
								<img class="rounded-circle" src="assets/images/team/team1.png" alt="" style="width: 100px;height:100px;">
							</div>
							<div class="service-content">
								<div class="service-titile">
									<h4>Dwi Kurniawan</h4>
								</div>
								<div class="service-discription">
									<div class="stars">
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
										<i class="fa-solid fa-star" style="color: #ffcc00;"></i>
									</div>
									<p>Evokara adalah mitra terpercaya kami dalam menggarap proyek-proyek penting. Desain interior dan konstruksi yang mereka hasilkan selalu mengagumkan. Profesionalisme dan ketepatan waktu mereka membuat kolaborasi kami sangat memuaskan. Sukses selalu buat tim Evokara.</p>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-section" style="padding: 50px 0;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						
						<div class="section-main-title">
							<h2>Portfolio</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row d-flex" style="row-gap: 20px;">
				<div class="col-lg-3 col-md-6">
					<div class="apartment-single-box inner">
						<div class="apartmnet-thumb">
							<img src="assets/images/resource/apartment1.png" alt="">
							<div class="apartment-text">
								<h6><a href="#" style="color: #fff;">RESMOD Polres Jepara</a></h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="apartment-single-box">
						<div class="apartmnet-thumb">
							<img src="assets/images/resource/apartment2.png" alt="">
							<div class="apartment-text">
								<h6><a href="#" style="color: #fff;">Rumah Tinggal Pati</a></h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="apartment-single-box inner">
						<div class="apartmnet-thumb">
							<img src="assets/images/resource/apartment3.png" alt="">
							<div class="apartment-text">
								<h6><a href="#" style="color: #fff;">SAINTEK UNISNU JEPARA</a></h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="apartment-single-box">
						<div class="apartmnet-thumb">
							<img src="assets/images/resource/apartment4.png" alt="">
							<div class="apartment-text">
								<h6><a href="#" style="color: #fff;">SAT NARKOBA POLRES JEPARA</a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="roadmap-section" style="padding: 50px 0;">
		<div class="container">
			<h2 class="text-center mb-5 text-white">Roadmap Kerjasama Evokara</h2>
			<div class="row d-flex" style="row-gap: 20px;">
				<!-- Item 1 -->
				<div class="col-md-4 roadmap-item">
					<div class="roadmap-icon mx-auto">
						<i class="bi bi-person-check"></i>
					</div>
					<div class="card roadmap-card">
						<h5>01. Survei</h5>
						<p>Hampir semua pekerjaan di Evakora harus diawali dengan proses survey agar Anda bisa menyampaikan seluruh detail kebutuhan bangunan Anda kepada tim kami dan kami dapat menganalisis dengan tepat.</p>
					</div>
				</div>
	
				<!-- Item 2 -->
				<div class="col-md-4 roadmap-item">
					<div class="roadmap-icon mx-auto">
						<i class="bi bi-building"></i>
					</div>
					<div class="card roadmap-card">
						<h5>02. Konsultasi dan Gambar Arsitek</h5>
						<p>Jika Anda memiliki referensi gambar desain sendiri atau dari arsitek lain, Anda bisa mengkomunikasikan dan diskusi dengan tim Quantity Surveyor kami.</p>
					</div>
				</div>
	
				<!-- Item 3 -->
				<div class="col-md-4 roadmap-item">
					<div class="roadmap-icon mx-auto">
						<i class="bi bi-pencil"></i>
					</div>
					<div class="card roadmap-card">
						<h5>03. RAB</h5>
						<p>Tahap pengiriman Rencana Anggaran Biaya berlangsung setelah konsultasi gambar selesai. Jika Anda mengkomunikasikan budget kepada kami, kami akan buatkan RAB sesuai dengan budget Anda.</p>
					</div>
				</div>
				
				<div class="col-md-4 roadmap-item">
					<div class="roadmap-icon mx-auto">
						<i class="bi bi-file-text"></i>
					</div>
					<div class="card roadmap-card">
						<h5>04. Surat Kontrak Kerja</h5>
						<p>Surat kontrak kerja akan kami buatkan jika Anda setuju dengan RAB yang kami berikan. Surat ini akan berisi : Detail biaya & spesifikasi material, Durasi proyek, Pembayaran, Hak kewajiban kontraktor dan klien..</p>
					</div>
				</div>
				
				<div class="col-md-4 roadmap-item">
					<div class="roadmap-icon mx-auto">
						<i class="bi bi-currency-dollar"></i>
					</div>
					<div class="card roadmap-card">
						<h5>05. Pembayaran Bertahap</h5>
						<p>Setelah penandatanganan surat kontrak, maka invoice akan segera kami buat dan kami kirim. Tugas Anda adalah mohon untuk segera lakukan pembayaran tahap pertama agar pekerjaan bisa dimulai.</p>
					</div>
				</div>

				<div class="col-md-4 roadmap-item">
					<div class="roadmap-icon mx-auto">
						<i class="bi bi-list-task"></i>
					</div>
					<div class="card roadmap-card">
						<h5>06. Pekerjaan</h5>
						<p>Pekerjaan dilaksanakan sesuai dengan ketentuan RAB & kontrak kerja. Jika ingin melakukan perubahan, penambahan, maupun pengurangan, mohon diskusikan dengan manager proyek kami.</p>
					</div>
				</div>

				<div class="col-md-4 roadmap-item">
					<div class="roadmap-icon mx-auto">
						<i class="bi bi-arrows-angle-contract"></i>
					</div>
					<div class="card roadmap-card">
						<h5>07. Addendum</h5>
						<p>Jika Anda melakukan perubahan, pengurangan, maupun penambahan pekerjaan dan sudah mengkomunikasikan kepada manajer proyek kami, maka kami akan buatkan surat “Addendum”.</p>
					</div>
				</div>

				<div class="col-md-4 roadmap-item">
					<div class="roadmap-icon mx-auto">
						<i class="bi bi-card-text"></i>
					</div>
					<div class="card roadmap-card">
						<h5>08. Berita Acara</h5>
						<p>Setelah melaksanakan pekerjaan, kami melakukan Checklist pekerjaan bersama Anda untuk memastikan kualitas pekerjaan sesuai dengan keinginan. Jika Anda setuju, maka kami akan buatkan berita acara.</p>
					</div>
				</div>

				<div class="col-md-4 roadmap-item">
					<div class="roadmap-icon mx-auto">
						<i class="bi bi-bookmark-heart-fill"></i>
					</div>
					<div class="card roadmap-card">
						<h5>09. Sertifikat Garansi Pekerjaan</h5>
						<p>Garansi pekerjaan selama 3 bulan kami berikan guna menjaga kualitas pekerjaan sekaligus agar Anda selalu merasa nyaman dan aman menggunakan jasa kontraktor bangunan dari Evokara Karya Infini..</p>
					</div>
				</div>

			</div>
			
		</div>
	</div>

	<div class="team-area inner-page" style="padding: 50px 0;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-thumb">
							<img src="assets/images/resource/s-title-shape.png" alt="">
						</div>
						<div class="section-sub-titile">
							<h4>Our Team</h4>
						</div>
						<div class="section-sub-thumb">
							<img src="assets/images/resource/s-title-shape.png" alt="">
						</div>
						<div class="section-main-title">
							<h2>We Always Work With <br>
								Energetic Team</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 d-flex justify-content-center">
					<div class="team-single-box">
						<div class="team-thumb">
							<img src="assets/images/team/team1.png" alt="">
						</div>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="bi bi-share-fill"></i></a></li>
							</ul>
						</div>
						<div class="team-content">
							<h4><a href="#">Muhammad Anik S,KOM</a></h4>
							<h6>Komisaris</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 d-flex justify-content-center">
					<div class="team-single-box">
						<div class="team-thumb">
							<img src="assets/images/team/team2.png" alt="">
						</div>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="bi bi-share-fill"></i></a></li>
							</ul>
						</div>
						<div class="team-content">
							<h4><a href="#">Nia,ST</a></h4>
							<h6>Sipil Engineer</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 d-flex justify-content-center">
					<div class="team-single-box">
						<div class="team-thumb">
							<img src="assets/images/team/team3.png" alt="">
						</div>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="bi bi-share-fill"></i></a></li>
							</ul>
						</div>
						<div class="team-content">
							<h4><a href="#">Muhammad Azibur Rohman, SE</a></h4>
							<h6>Direktur Utama</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="contact-info container" style="padding: 50px 0;">
		<div class="row text-center">
		  <!-- Contact Us Section -->
		  <div class="col-md-4">
			<div class="icon-box">
			  <i class="bi bi-telephone"></i>
			  <h5>Contact Us</h5>
			  <p>+62 812-9593-1110</p>
			  <p>Admin Evokara</p>
			</div>
		  </div>
	
		  <!-- Company Email Section -->
		  <div class="col-md-4">
			<div class="icon-box">
			  <i class="bi bi-envelope"></i>
			  <h5>Company Email</h5>
			  <p>info@evokara.co.id</p>
			  <p>evokaraofficial@gmail.com</p>
			</div>
		  </div>
	
		  <!-- Office Location Section -->
		  <div class="col-md-4">
			<div class="icon-box">
			  <i class="bi bi-geo-alt"></i>
			  <h5>Office Location</h5>
			  <p>Metland Cileungsi Cluster The Colony,</p>
			  <p>Bogor, Jawa Barat, Indonesia, 16820</p>
			</div>
		  </div>
		</div>
	</div>

	<div class="contact-form container" style="padding: 50px 0;">
		<div class="row">
			<h2 class="text-center">HUBUNGI KAMI SEKARANG!</h2>
			<form action="" class="col-8 offset-2" style="padding: 50px 0;">
				<div class="row mb-4">
					<div class="col-md-6">
						<input type="text" class="form-control" placeholder="Nama Lengkap">
					</div>
					<div class="col-md-6">
						<input type="email" class="form-control" placeholder="Email">
					</div>
				</div>

				<div class="row mb-4">
					<div class="col-md-6">
						<input type="text" class="form-control" placeholder="Nomor Whatsapp">
					</div>
					<div class="col-md-6">
						<input type="text" class="form-control" placeholder="Subject">
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<textarea cols="40" rows="20" placeholder="Jelaskan Kebutuhan Anda disini" class="form-control" style="height: 140px;"></textarea>
					</div>
				</div>
				<div class="row mt-5">
					<div class="hamilton-btn slider d-flex justify-content-center">
						<a href="javascript:;"  style="padding:10px;line-height: 40px;text-align: center;">Kirim Pesan Sekarang</a>
					</div>
				</div>
				
			</form>
		</div>
	</div>

	<div class="faq-area" style="padding: 50px 0;">
		<div class="container">
			<div class="row">
				<h6 class="text-center mb-3">FAQ</h6>
				<h2 class="text-center" style="margin-bottom: 70px;">Frequently Asked Questions</h2>
			</div>
			<div class="row p-90">
				<div class="col-lg-12">
					<div class="tab_container">
						<div id="tab1" class="tab_content">
							<ul class="accordion">
								<li>
									<a class="active"><span> 1. Apa Itu Evokara? </span> <i class="bi bi-chevron-double-right"></i></a>
									<p style="display: block;">PT. Evokara Karya Infini adalah perusahaan yang bergerak dalam bidang konsultan arsitektur, desain interior, dan kontraktor bangunan. Fokus utama perusahaan kami adalah menyediakan layanan berkualitas tinggi kepada siapapun yang memiliki keinginan untuk memiliki bangunan yang unik, fungsional, dan estetis. Dengan tim profesional yang berpengalaman dan komitmen terhadap keunggulan, PT. Evokara Karya Infini bertujuan menjadi mitra yang dapat diandalkan untuk merealisasikan impian pemilik bisnis dalam menciptakan ruang kerja atau tempat usaha yang optimal.</p>
								</li>
								<li>
									<a><span> 2.  Proses Kerjasamanya Bagaimana? </span> <i class="bi bi-chevron-double-right"></i></a>
									<p>Proses dimulai dengan konsultasi dan analisis kebutuhan, di mana tim kami berkomunikasi dengan klien untuk memahami visi, anggaran, dan tujuan proyek. Selanjutnya, kami menyusun konsep kreatif dan mengajukan presentasi kepada klien untuk mendapatkan umpan balik. Setelah desain disetujui, kami memulai pelaksanaan proyek dengan ketelitian tinggi.</p>
								</li>
								<li>
									<a><span> 3.  Apakah Menerima Jasa Renovasi? </span> <i class="bi bi-chevron-double-right"></i></a>
									<p>Ya, kami menyediakan layanan renovasi untuk proyek-proyek yang memerlukan perubahan atau perbaikan pada bangunan yang sudah ada.</p>
								</li>
								<li>
									<a><span> 4.  Waktu Pengerjaannya Berapa Lama? </span> <i class="bi bi-chevron-double-right"></i></a>
									<p>Waktu yang dibutuhkan untuk menyelesaikan proyek dapat bervariasi tergantung pada kompleksitas dan skala proyek. Namun, kami selalu berkomitmen untuk mematuhi jadwal yang telah disepakati dan memberikan progres yang teratur kepada klien.</p>
								</li>
								<li>
									<a><span> 4.  Bagaimana Cara Ordernya? </span> <i class="bi bi-chevron-double-right"></i></a>
									<p>Anda dapat menghubungi kami melalui kontak WA +62 812-9593-1110 atau formulir email yang sudah kami sediakan didalam website ini. Sertakan nama lengkap, domisili, dan jelaskan kebutuhan Anda. Tim kami akan merespons secepat mungkin.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Profile <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">ABOUT US</a></li>
											<li><a href="#">OUR SERVIC</a></li>
											<li><a href="#">OUR TEAM</a></li>
											<li><a href="#">OUR PROJECT</a></li>
											<li><a href="#">TESTIMONIALS</a></li>
											<li><a href="#">FAQ'S</a></li>
											<li><a href="#">JOB VACANCY</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Service <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">JASA KONSULTAN ARSITEKTUR</a></li>
											<li><a href="#">JASA DESAIN INTERIOR</a></li>
											<li><a href="#">JASA KONTRAKTOR BANGUNAN</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">PORTFOLIO</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">OUR MEDIA</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">BLOG</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">CONTACT</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text mb-0">
							<h4>Konsultan arsitektur, desain interior & kontraktor profesional.</h4>
						</div>
						<div class="mb-4">
							<h6 style="color:#1685b6;">Open Hours:</h6>
							<p class="text-white m-0 p-0">Senin - Sabtu 08:00 s/d 17:00 WIB</p>
							<p class="text-white m-0 p-0">Minggu dan hari besar tutup</p>
						</div>
						<div class="footer-socilal-title">
							<h4>Social Info</h4>
						</div>
						<div class="footer-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Address</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li class="text-white">Kp. Melayu, Jatinegara, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13320</li>
								<li class="text-white">Contact Us: +62 812-9593-1110</li>
								<li class="text-white">info@evokara.co.id</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Usefull Link</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">Blog and News</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Subscribe</h4>
						</div>
						<div class="footer-widget-discription">
							<p>Dapatkan informasi terbaru seputar dunia konstruksi bersama kami dengan memasukkan email Anda dibawah ini:</p>
						</div>
						<form action="https://formspree.io/f/myyleorq" method="post" id="ttime">
							<div class="form-field">
								<input type="email" name="EMAIL" placeholder="Email Address" required="">
								<button class="newsletter-button" type="submit"><i class="bi bi-chevron-double-right"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row line mt-90">
				<div class="col-lg-12 col-md-12">
					<div class="copyright-text">
						<p>Copyright © 2024 PT. Evokara Karya Infini All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i
					class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	
	<div class="prgoress_scrollup">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>

	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<!-- Slick Slider -->
	<script src="assets/slick/slick.min.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- ragrslider js -->
	<script src="assets/js/rangeslider.js"></script>

	<!-- ragrslider js -->
	<script src="assets/js/mixitup.min.js"></script>

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

	<!-- scroll js -->
	<script src="assets/js/script.js"></script>

	<script>
		function changeToggle() {
			let toggle = document.getElementById("toggle");
			let h3 = document.getElementsByClassName("h3");
			if (toggle.style.float != "right") {
				toggle.style.float = "right";
				h3[0].innerHTML = "<span>$</span>350";
				h3[1].innerHTML = "<span>$</span>240";
				h3[2].innerHTML = "<span>$</span>480";
			} else {
				toggle.style.float = "none";
				h3[0].innerHTML = "<span>$</span>217";
				h3[1].innerHTML = "<span>$</span>144";
				h3[2].innerHTML = "<span>$</span>359";
			}
		}
	</script>

</body>

</html>