<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hamilton-Real Estate & Property HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css" >
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- rangeslider CSS -->
	<link rel="stylesheet" href="assets/css/rangeslider.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<!-- loder -->
	<div class="preloader">
		<div class="circles">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
			<div class="circle5"></div>
			<div class="circle6"></div>
			<div class="circle7"></div>
			<div class="circle8"></div>
			<div class="circle9"></div>
			<div class="circle10"></div>
			<div class="circle11"></div>
			<div class="circle12"></div>
			<div class="circle13"></div>
			<div class="circle14"></div>
			<div class="circle15"></div>
		</div>
	</div>

	<!--==================================================-->
	<!-- Start Topbar Area -->
	<!--==================================================-->
	<div style="display: none;" class="topbar-area">
		<div class="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="topbar-items">
							<ul>
								<li><i class="bi bi-geo-alt"></i> 588 road broklyan - <span>London</span></li>
								<li><i class="bi bi-telephone"></i> +199(980) 6915</li>
								<li><a href="#"><i class="bi bi-envelope"></i> example@gmail.com</a></li>
								<li class="inner"><a class="search-box-btn search-box-outer" href="#"><i
											class="bi bi-search"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<header class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="header-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Profile <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="about.html">About Us </a></li>
										<li><a href="service.html">Our Service</a></li>
										<li><a href="#">Our Team</a></li>
										<li><a href="project.html">Our Project</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Faq's</a></li>
										<li><a href="#">Job Facancy</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Services <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="#">Jasa Konsultan Arsitektur</a></li>
										<li><a href="#">Jasa Desain Interior</a></li>
										<li><a href="#">Jasa Kontraktor Bangunan</a></li>
										<li><a href="#">Jasa Renovasi Bangunan</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Our Media</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Hamilton Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>

	<div class="service-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-thumb">
							<img src="assets/images/resource/s-title-shape.png" alt="">
						</div>
						<div class="section-sub-titile">
							<h4>Jasa Kontraktor Bangunan Terpercaya</h4>
						</div>
						<div class="section-sub-thumb">
							<img src="assets/images/resource/s-title-shape.png" alt="">
						</div>
						<div class="section-main-title">
							<h2>Solusi Terbaik Kebutuhan <br>
								Bangunan Anda!</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="row-gap: 20px;">
				
				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog1.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Konsultan Arsitek</a></h4>	
							</div>
							
							<p>
								Jasa arsitek mencakup bantuan profesional dalam merencanakan dan merancang proyek konstruksi. Tim arsitek berpengalaman dari Evokara bekerja sama dengan Anda untuk mengidentifikasi kebutuhan desain, tujuan fungsional, dan estetika yang diinginkan.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog2.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Desain Interior</a></h4>	
							</div>
							
							<p>
								Jasa desain interior dari Evokara bertujuan untuk menciptakan lingkungan interior yang estetis dan fungsional. Tim desainer interior bekerja untuk mengintegrasikan elemen desain yang mencerminkan kebutuhan dan preferensi Anda ke dalam ruang yang ada.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog3.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Kontraktor Bangunan</a></h4>	
							</div>
							
							<p>
								Jasa kontraktor bangunan Evokara mencakup pelaksanaan fisik proyek konstruksi. Tim kontraktor bangunan bertanggung jawab untuk mengelola dan melaksanakan rencana konstruksi, memastikan kepatuhan terhadap standar kualitas, keamanan, dan waktu yang telah ditetapkan.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog4.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Renovasi Rumah</a></h4>	
							</div>
							
							<p>
								Layanan ini mencakup perbaikan, pembaruan, atau pengubahan struktur dan desain rumah secara keseluruhan. Renovasi rumah dapat melibatkan pekerjaan seperti penambahan ruangan, peremajaan fasad, pergantian lantai, dan peningkatan umum pada seluruh rumah.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog5.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Renovasi Kantor</a></h4>	
							</div>
							
							<p>
								Fokus layanan ini adalah pada perbaikan dan peningkatan lingkungan kantor. Hal ini melibatkan desain interior, pembaruan furnitur, peningkatan tata letak, dan pemilihan bahan yang sesuai untuk menciptakan ruang kerja yang efisien dan nyaman.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog7.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Renovasi Apartmen</a></h4>	
							</div>
							
							<p>
								Jasa ini ditujukan untuk pemilik atau penyewa apartemen yang ingin memperbarui atau memodifikasi interior unit mereka. Renovasi apartemen dapat mencakup perubahan desain ruang tamu, kamar tidur, dapur, dan area lainnya sesuai keinginan klien.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog8.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Renovasi Kamar Mandi</a></h4>	
							</div>
							
							<p>
								Layanan ini fokus pada perbaikan dan peningkatan kamar mandi. Ini bisa termasuk penggantian perlengkapan kamar mandi, perubahan desain, penambahan fitur seperti bak mandi, atau peningkatan efisiensi energi melalui pemilihan peralatan sanitasi yang hemat air.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog9.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Renovasi Dapur</a></h4>	
							</div>
							
							<p>
								Renovasi dapur melibatkan perbaikan atau pembaruan desain dapur, penggantian perabotan, perubahan tata letak, dan peningkatan fungsionalitas ruang dapur. Layanan ini dapat mencakup penambahan peralatan mutakhir atau pemilihan bahan dapur yang berkualitas.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog1.png" alt="">
						</div>
						<div class="blog-content">
							<div class="blog-title">
								<h4 class="text-center"><a href="blog-details.html">Jasa Renovasi Ruko</a></h4>	
							</div>
							
							<p>
								Jika Anda memiliki ruko atau toko, layanan ini dirancang untuk memperbarui dan meningkatkan tampilan serta fungsi ruang ritel Anda. Ini melibatkan pembaruan desain interior, penataan produk yang lebih efektif, dan perubahan struktural yang mungkin diperlukan.
							</p>
							<div class="text-center">
								<a href="#"><i class="bi bi-arrow-right" style="font-size: 2rem;"></i></a>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</div>

	<div class="feature-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<div class="section-sub-thumb">
							<img src="assets/images/resource/s-title-shape.png" alt="">
						</div>
						<div class="section-sub-titile">
							<h4>Jasa Kontraktor Bangunan Evokara</h4>
						</div>
						<div class="section-sub-thumb">
							<img src="assets/images/resource/s-title-shape.png" alt="">
						</div>
						<div class="section-main-title">
							<h2>Kenapa Memilih Evokara?</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="row-gap: 20px;">
				
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feauture-icon">
							<img src="assets/images/resource/feature-icon1.png" alt="">
						</div>
						<div class="feauture-content">
							<h4><a href="#">Tenaga Profesional</a></h4>
							<p>Tim kami terdiri dari para ahli yang terlatih dengan baik dalam berbagai aspek konstruksi, termasuk manajemen proyek, perencanaan, dan pelaksanaan lapangan.</p>
						</div>
						
					</div>
				</div>

				<div class="col-lg-4 col-md-6 fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
					<div class="feature-single-box">
						<div class="feauture-icon">
							<img src="assets/images/resource/feature-icon2.png" alt="">
						</div>
						<div class="feauture-content">
							<h4><a href="#">Harga Terjangkau</a></h4>
							<p>Strategi pengadaan dan manajemen biaya yang efisien membantu menjaga harga tetap kompetitif. Komunikasikan budget Anda, maka pekerjaan akan menyesuaikan budget.</p>
						</div>
						
					</div>
				</div>

				<div class="col-lg-4 col-md-6 fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="feature-single-box">
						<div class="feauture-icon">
							<img src="assets/images/resource/feature-icon3.png" alt="">
						</div>
						<div class="feauture-content">
							<h4><a href="#">Ide Desain Kreatif</a></h4>
							<p>Kami bekerja sama dengan arsitek dan desainer untuk menghasilkan ide desain yang kreatif. Fokus pada inovasi dan kreativitas di setiap proyek untuk menciptakan desain yang unik.</p>
						</div>		
					</div>
				</div>

				<div class="col-lg-4 col-md-6 fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="feature-single-box">
						<div class="feauture-icon">
							<img src="assets/images/resource/feature-icon3.png" alt="">
						</div>
						<div class="feauture-content">
							<h4><a href="#">Material Berkualitas</a></h4>
							<p>Kami bekerjasama dengan pemasok terpercaya dan menggunakan bahan berkualitas tinggi untuk memastikan ketahanan, keamanan, dan daya tahan struktur bangunan.</p>
						</div>		
					</div>
				</div>

				<div class="col-lg-4 col-md-6 fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="feature-single-box">
						<div class="feauture-icon">
							<img src="assets/images/resource/feature-icon3.png" alt="">
						</div>
						<div class="feauture-content">
							<h4><a href="#">Laporan Progress Pekerjaan</a></h4>
							<p>Kami memberikan laporan kemajuan rutin, termasuk informasi tentang tahapan proyek, pengeluaran, dan potensi perubahan atau tantangan yang mungkin timbul.</p>
						</div>		
					</div>
				</div>

				<div class="col-lg-4 col-md-6 fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="feature-single-box">
						<div class="feauture-icon">
							<img src="assets/images/resource/feature-icon3.png" alt="">
						</div>
						<div class="feauture-content">
							<h4><a href="#">Jaminan Tepat Waktu</a></h4>
							<p>Kami berkomitmen untuk menyelesaikan proyek sesuai jadwal yang telah ditetapkan. Manajemen proyek kami memastikan proyek diselesaikan tepat waktu tanpa mengorbankan kualitas.</p>
						</div>		
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="portfolio-section" style="padding: 50px 0;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						
						<div class="section-main-title">
							<h2>Portfolio</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row d-flex" style="row-gap: 20px;">
				<div class="col-lg-3 col-md-6">
					<div class="apartment-single-box inner">
						<div class="apartmnet-thumb">
							<img src="assets/images/resource/apartment1.png" alt="">
							<div class="apartment-text">
								<h6><a href="#" style="color: #fff;">RESMOD Polres Jepara</a></h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="apartment-single-box">
						<div class="apartmnet-thumb">
							<img src="assets/images/resource/apartment2.png" alt="">
							<div class="apartment-text">
								<h6><a href="#" style="color: #fff;">Rumah Tinggal Pati</a></h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="apartment-single-box inner">
						<div class="apartmnet-thumb">
							<img src="assets/images/resource/apartment3.png" alt="">
							<div class="apartment-text">
								<h6><a href="#" style="color: #fff;">SAINTEK UNISNU JEPARA</a></h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="apartment-single-box">
						<div class="apartmnet-thumb">
							<img src="assets/images/resource/apartment4.png" alt="">
							<div class="apartment-text">
								<h6><a href="#" style="color: #fff;">SAT NARKOBA POLRES JEPARA</a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="contact-info container" style="padding: 50px 0;">
		<div class="row text-center">
		  <!-- Contact Us Section -->
		  <div class="col-md-4">
			<div class="icon-box">
			  <i class="bi bi-telephone"></i>
			  <h5>Contact Us</h5>
			  <p>+62 812-9593-1110</p>
			  <p>Admin Evokara</p>
			</div>
		  </div>
	
		  <!-- Company Email Section -->
		  <div class="col-md-4">
			<div class="icon-box">
			  <i class="bi bi-envelope"></i>
			  <h5>Company Email</h5>
			  <p>info@evokara.co.id</p>
			  <p>evokaraofficial@gmail.com</p>
			</div>
		  </div>
	
		  <!-- Office Location Section -->
		  <div class="col-md-4">
			<div class="icon-box">
			  <i class="bi bi-geo-alt"></i>
			  <h5>Office Location</h5>
			  <p>Metland Cileungsi Cluster The Colony,</p>
			  <p>Bogor, Jawa Barat, Indonesia, 16820</p>
			</div>
		  </div>
		</div>
	</div>

	<div class="contact-form container" style="padding: 50px 0;">
		<div class="row">
			<h2 class="text-center">HUBUNGI KAMI SEKARANG!</h2>
			<form action="" class="col-8 offset-2" style="padding: 50px 0;">
				<div class="row mb-4">
					<div class="col-md-6">
						<input type="text" class="form-control" placeholder="Nama Lengkap">
					</div>
					<div class="col-md-6">
						<input type="email" class="form-control" placeholder="Email">
					</div>
				</div>

				<div class="row mb-4">
					<div class="col-md-6">
						<input type="text" class="form-control" placeholder="Nomor Whatsapp">
					</div>
					<div class="col-md-6">
						<input type="text" class="form-control" placeholder="Subject">
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<textarea cols="40" rows="20" placeholder="Jelaskan Kebutuhan Anda disini" class="form-control" style="height: 140px;"></textarea>
					</div>
				</div>
				<div class="row mt-5">
					<div class="hamilton-btn slider d-flex justify-content-center">
						<a href="javascript:;"  style="padding:10px;line-height: 40px;text-align: center;">Kirim Pesan Sekarang</a>
					</div>
				</div>
				
			</form>
		</div>
	</div>

	
	
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Profile <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">ABOUT US</a></li>
											<li><a href="#">OUR SERVIC</a></li>
											<li><a href="#">OUR TEAM</a></li>
											<li><a href="#">OUR PROJECT</a></li>
											<li><a href="#">TESTIMONIALS</a></li>
											<li><a href="#">FAQ'S</a></li>
											<li><a href="#">JOB VACANCY</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Service <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">JASA KONSULTAN ARSITEKTUR</a></li>
											<li><a href="#">JASA DESAIN INTERIOR</a></li>
											<li><a href="#">JASA KONTRAKTOR BANGUNAN</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">PORTFOLIO</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">OUR MEDIA</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">BLOG</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">CONTACT</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text mb-0">
							<h4>Konsultan arsitektur, desain interior & kontraktor profesional.</h4>
						</div>
						<div class="mb-4">
							<h6 style="color:#1685b6;">Open Hours:</h6>
							<p class="text-white m-0 p-0">Senin - Sabtu 08:00 s/d 17:00 WIB</p>
							<p class="text-white m-0 p-0">Minggu dan hari besar tutup</p>
						</div>
						<div class="footer-socilal-title">
							<h4>Social Info</h4>
						</div>
						<div class="footer-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Address</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li class="text-white">Kp. Melayu, Jatinegara, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13320</li>
								<li class="text-white">Contact Us: +62 812-9593-1110</li>
								<li class="text-white">info@evokara.co.id</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Usefull Link</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">Blog and News</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Subscribe</h4>
						</div>
						<div class="footer-widget-discription">
							<p>Dapatkan informasi terbaru seputar dunia konstruksi bersama kami dengan memasukkan email Anda dibawah ini:</p>
						</div>
						<form action="https://formspree.io/f/myyleorq" method="post" id="ttime">
							<div class="form-field">
								<input type="email" name="EMAIL" placeholder="Email Address" required="">
								<button class="newsletter-button" type="submit"><i class="bi bi-chevron-double-right"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row line mt-90">
				<div class="col-lg-12 col-md-12">
					<div class="copyright-text">
						<p>Copyright © 2024 PT. Evokara Karya Infini All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i
					class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	
	<div class="prgoress_scrollup">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>

	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<!-- Slick Slider -->
	<script src="assets/slick/slick.min.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- ragrslider js -->
	<script src="assets/js/rangeslider.js"></script>

	<!-- ragrslider js -->
	<script src="assets/js/mixitup.min.js"></script>

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

	<!-- scroll js -->
	<script src="assets/js/script.js"></script>

	<script>
		function changeToggle() {
			let toggle = document.getElementById("toggle");
			let h3 = document.getElementsByClassName("h3");
			if (toggle.style.float != "right") {
				toggle.style.float = "right";
				h3[0].innerHTML = "<span>$</span>350";
				h3[1].innerHTML = "<span>$</span>240";
				h3[2].innerHTML = "<span>$</span>480";
			} else {
				toggle.style.float = "none";
				h3[0].innerHTML = "<span>$</span>217";
				h3[1].innerHTML = "<span>$</span>144";
				h3[2].innerHTML = "<span>$</span>359";
			}
		}
	</script>

</body>

</html>